<!DOCTYPE html>
<html>
	<head>
		<title>Startpage</title>
		<style>
			html {
				align-items: center;
				color: #dddddd;
				display: flex;
				font: 12px "Lucida Console", Monaco, monospace;
				height: 100%;
				justify-content: center;
				margin: 0;
			}

			body {
				display: flex;
				margin: 1em;
				padding: 1em;
			}

			h1 {
				font-size: 20px;
				grid-column: 1 / -1;
				margin: 0;
				text-align: center;
				writing-mode: vertical-rl;
				text-orientation: upright;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			a:focus,
			a:hover {
				color: #1d81b2;
			}

			nav {
				display: grid;
				grid-row-gap: 1em;
				grid-template-columns: 1fr 1fr;
				margin: 0 1em;
				min-width: 24em;
				padding: 1em 0;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				white-space: nowrap;
				text-align: right;
				display: inline;
			}

			li {
				display: inline;
			}

			li:first-child {
				font-weight: bold;
				line-height: 2em;
			}

			img {
				border: 2px solid #dddddd;
				height: auto;
				object-fit: cover;
				object-position: 50% 100%;
				width: 8em;
			}
		</style>
	</head>
	<body style="background-color:#000000">
		<nav>
			<h1>お帰りなさい!</h1>
			<ul>
				<li>socials;</li>
				<li>
					<a href="https://facebook.com/">facebook</a>
				</li>
				<li>
					<a href="https://instagram.com/">instagram</a>
				</li>
				<li>
					<a href="https://discord.com/app">discord</a>
				</li>
				<li>
					<a href="https://youtube.com/">youtube</a>
				</li>
				<li>
					<a href="https://chat.zalo.me/">zalo</a>
				</li>
			</ul>
			<p></p>
			<ul>
				<li>musics;</li>
				<li>
					<a href="https://open.spotify.com/">spotify</a>
				</li>
				<li>
					<a href="https://music.youtube.com/">youtube_music</a>
				</li>
			</ul>
			<p></p>
			<ul>
				<li>study;</li>
				<li>
					<a href="https://www.oxfordlearnersdictionaries.com/">oxford_dict</a>
				</li>
				<li>
					<a href="https://www.geogebra.org/geometry">geogebra</a>
				</li>
				<li>
					<a href="https://www.wolframalpha.com/">wolfram_alpha</a>
				</li>
			</ul>
			<p></p>
			<ul>
				<li>others;</li>
				<li>
					<a href="ttps://chat.openai.com">chatgpt</a>
				</li>
				<li>
					<a href="https://github.com/">github</a>
				</li>
				<li>
					<a href="https://gmail.com/">gmail</a>
				</li>
			</ul>
		</nav>
		<div>
			<img src="https://i.pinimg.com/originals/9a/09/85/9a0985904bf1cca3be1a90010fa81ff1.gif">
		</div>
	</body>
</html>                                                                                                                                                                                                                                        
